spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_jal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Jumysql1978#

#PRODUCCION: PORTFOLIO
#spring.datasource.url=jdbc:mysql://u6plulwghgdot00q:4wJO1PVuiD4fsNDZJvn9@bjrhvsciufh4dhumv49n-mysql.services.clever-cloud.com:3306/bjrhvsciufh4dhumv49n
#spring.datasource.username=u6plulwghgdot00q
#spring.datasource.password=4wJO1PVuiD4fsNDZJvn9


#PRODUCCION: ddbb=CURRICULUM-DB
spring.datasource.url=jdbc:mysql://bcwu5d5pdmnzoulvqdbd-mysql.services.clever-cloud.com:3306/bcwu5d5pdmnzoulvqdbd?useSSL=false&serverTimezone=UTC
spring.datasource.username=udwhiilrihmjdop7
spring.datasource.password=Wgv3YOLMa8RFy2J22FfW

#PRODUCCION: CV

#spring.datasource.url=jdbc:mysql://u1vdyueqsimrgvai:spBK92VtzIeFsbtXK4RA@bjri5nh3bgpdg3ejyls9-mysql.services.clever-cloud.com:3306/bjri5nh3bgpdg3ejyls9
#spring.datasource.username=u1vdyueqsimrgvai
#spring.datasource.password=spBK92VtzIeFsbtXK4RA




#JWT
jwt.secret = secret
jwt.expiration = 10000

spring.jpa.open-in-view=false
spring.profiles.active=@spring.profiles.active@

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=julioalazarte@gmail.com
spring.mail.password=bvipohqnbosirqqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



#mail.urlFront=http://localhost:4200/email/changepassword/
mail.urlFront=https://portfolio-julio-lazarte.web.app/email/changepassword/